# ProjektNaInzyniereGra

./: BasicsOfGame.sln  README.md  TextAdorner.cs  WpfApp1.sln
WpfApp1/: App.xaml  App.xaml.cs  BasicsOfGame.csproj  ClusterUI.cs  Equipment.cs  EquipmentGeneration.cs  Inventory.cs  Layout.cs  MainWindow.xaml  MainWindow.xaml.cs  MapGeneration.cs  MapsObjects.cs  Monster.cs  MonsterBosses.cs  MonsterOrdinaryEnemies.cs  Player.cs  PlayerMonsterInteractions.cs  PlayerPropertiesInteractions.cs  PlayerSkillsAndEquipment.cs  Skill.cs  SkillTree.cs  Skills.cs  SkillsPartTwo.cs  WpfApp1.csproj
WpfApp1/images/MonsterSprites/: SpritesInfo.txt
WpfApp1/images/UI/: EquipmentInfo.txt  MenuInfo.txt
WpfApp1/images/bgdecorations/: mapsObjectInfo.txt
WpfApp1/images/doors/: DoorsInfo.txt
WpfApp1/images/passives/: PassiveTags.txt  passivesInfo.txt
