<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\ActiveSkills\fireball.png" />
    <None Remove="images\ActiveSkills\fireStorm1.PNG" />
    <None Remove="images\ActiveSkills\fireStorm2.PNG" />
    <None Remove="images\ActiveSkills\fireStorm3.PNG" />
    <None Remove="images\ActiveSkills\fireStorm4.PNG" />
    <None Remove="images\ActiveSkills\grenade0.png" />
    <None Remove="images\ActiveSkills\grenade1.png" />
    <None Remove="images\ActiveSkills\grenade2.png" />
    <None Remove="images\ActiveSkills\grenade3.png" />
    <None Remove="images\ActiveSkills\grenade4.png" />
    <None Remove="images\ActiveSkills\grenade5.png" />
    <None Remove="images\ActiveSkills\hammer1.PNG" />
    <None Remove="images\ActiveSkills\hammer2.PNG" />
    <None Remove="images\ActiveSkills\hammer3.PNG" />
    <None Remove="images\ActiveSkills\hammer4.PNG" />
    <None Remove="images\ActiveSkills\hammer5.PNG" />
    <None Remove="images\ActiveSkills\hammer6.png" />
    <None Remove="images\ActiveSkills\iceBurst1.PNG" />
    <None Remove="images\ActiveSkills\iceBurst1l.PNG" />
    <None Remove="images\ActiveSkills\iceBurst2.PNG" />
    <None Remove="images\ActiveSkills\iceBurst2l.PNG" />
    <None Remove="images\ActiveSkills\iceBurst3.PNG" />
    <None Remove="images\ActiveSkills\iceBurst3l.PNG" />
    <None Remove="images\ActiveSkills\iceBurst4.PNG" />
    <None Remove="images\ActiveSkills\iceBurst4l.PNG" />
    <None Remove="images\att1.png" />
    <None Remove="images\att1d.png" />
    <None Remove="images\att1l.png" />
    <None Remove="images\att1p.png" />
    <None Remove="images\att1u.png" />
    <None Remove="images\att2.png" />
    <None Remove="images\att2d.png" />
    <None Remove="images\att2l.png" />
    <None Remove="images\att2p.png" />
    <None Remove="images\att2u.png" />
    <None Remove="images\att3.png" />
    <None Remove="images\att3d.png" />
    <None Remove="images\att3l.png" />
    <None Remove="images\att3p.png" />
    <None Remove="images\att3u.png" />
    <None Remove="images\att4.png" />
    <None Remove="images\att4d.png" />
    <None Remove="images\att4l.png" />
    <None Remove="images\att4p.png" />
    <None Remove="images\att4u.png" />
    <None Remove="images\attAnimations\gobAtt1.png" />
    <None Remove="images\attAnimations\gobAtt1l.png" />
    <None Remove="images\attAnimations\gobAtt2.png" />
    <None Remove="images\attAnimations\gobAtt2l.png" />
    <None Remove="images\attAnimations\gobAtt3.png" />
    <None Remove="images\attAnimations\gobAtt3l.png" />
    <None Remove="images\attAnimations\gobAtt4.png" />
    <None Remove="images\attAnimations\gobAtt4l.png" />
    <None Remove="images\attAnimations\gobAtt5.png" />
    <None Remove="images\attAnimations\gobAtt5l.png" />
    <None Remove="images\attAnimations\gobAtt6.png" />
    <None Remove="images\attAnimations\gobAtt6l.png" />
    <None Remove="images\attAnimations\golAtt1.PNG" />
    <None Remove="images\attAnimations\golAtt2.PNG" />
    <None Remove="images\attAnimations\golAtt3.PNG" />
    <None Remove="images\attAnimations\impAtt1.PNG" />
    <None Remove="images\attAnimations\impAtt1l.PNG" />
    <None Remove="images\attAnimations\impAtt2.PNG" />
    <None Remove="images\attAnimations\impAtt2l.PNG" />
    <None Remove="images\attAnimations\impAtt3.PNG" />
    <None Remove="images\attAnimations\impAtt3l.PNG" />
    <None Remove="images\attAnimations\impAtt4.PNG" />
    <None Remove="images\attAnimations\impAtt4l.PNG" />
    <None Remove="images\attAnimations\impAtt5.PNG" />
    <None Remove="images\attAnimations\impAtt5l.PNG" />
    <None Remove="images\attAnimations\impAtt6.PNG" />
    <None Remove="images\attAnimations\impAtt6l.PNG" />
    <None Remove="images\attAnimations\spiAtt1.PNG" />
    <None Remove="images\attAnimations\spiAtt1l.PNG" />
    <None Remove="images\attAnimations\spiAtt2.PNG" />
    <None Remove="images\attAnimations\spiAtt2l.PNG" />
    <None Remove="images\attAnimations\spiAtt3.PNG" />
    <None Remove="images\attAnimations\spiAtt3l.PNG" />
    <None Remove="images\attAnimations\spiAtt4.PNG" />
    <None Remove="images\attAnimations\spiAtt4l.PNG" />
    <None Remove="images\backgrounds\bg1.png" />
    <None Remove="images\backgrounds\bg2.png" />
    <None Remove="images\backgrounds\castle1Door.png" />
    <None Remove="images\backgrounds\castle2Doors.png" />
    <None Remove="images\backgrounds\castle2Doors2.png" />
    <None Remove="images\backgrounds\castle3Doors.png" />
    <None Remove="images\backgrounds\dusted.png" />
    <None Remove="images\backgrounds\tlo.png" />
    <None Remove="images\bgdecorations\Flag.PNG" />
    <None Remove="images\bgdecorations\Statue.PNG" />
    <None Remove="images\bgdecorations\StatueDestroyed.PNG" />
    <None Remove="images\bgdecorations\TarnishedFlag.PNG" />
    <None Remove="images\bgdecorations\tlo1Obstacle.PNG" />
    <None Remove="images\Buffs_Debuffs\buff1.png" />
    <None Remove="images\Buffs_Debuffs\buff2.png" />
    <None Remove="images\Buffs_Debuffs\buff3.png" />
    <None Remove="images\doors\downDoor.PNG" />
    <None Remove="images\doors\downDoorB.PNG" />
    <None Remove="images\doors\leftDoor.PNG" />
    <None Remove="images\doors\leftDoorB.PNG" />
    <None Remove="images\doors\rightDoor.PNG" />
    <None Remove="images\doors\rightDoorB.PNG" />
    <None Remove="images\doors\upDoor.PNG" />
    <None Remove="images\doors\upDoorB.PNG" />
    <None Remove="images\dusted.png" />
    <None Remove="images\goblinsword.png" />
    <None Remove="images\icon.ico" />
    <None Remove="images\icon2.ico" />
    <None Remove="images\mainCharacter01.png" />
    <None Remove="images\mainCharacter01l.png" />
    <None Remove="images\mainCharacter02.png" />
    <None Remove="images\mainCharacter02l.png" />
    <None Remove="images\mainCharacter03.png" />
    <None Remove="images\mainCharacter03l.png" />
    <None Remove="images\mainCharacter04.png" />
    <None Remove="images\mainCharacter04l.png" />
    <None Remove="images\mainCharacter05.png" />
    <None Remove="images\mainCharacter05l.png" />
    <None Remove="images\mainCharacter06.png" />
    <None Remove="images\mainCharacter06l.png" />
    <None Remove="images\MonsterSprites\goblinsword.png" />
    <None Remove="images\MonsterSprites\golemAttack.png" />
    <None Remove="images\MonsterSprites\golemMovement.png" />
    <None Remove="images\MonsterSprites\impAttack.png" />
    <None Remove="images\MonsterSprites\impMovement.png" />
    <None Remove="images\MonsterSprites\spiderFullAnimation.png" />
    <None Remove="images\passives\passive1.png" />
    <None Remove="images\passives\passive10.png" />
    <None Remove="images\passives\passive11.png" />
    <None Remove="images\passives\passive12.png" />
    <None Remove="images\passives\passive13.png" />
    <None Remove="images\passives\passive14.png" />
    <None Remove="images\passives\passive15.png" />
    <None Remove="images\passives\passive16.png" />
    <None Remove="images\passives\passive17.png" />
    <None Remove="images\passives\passive18.png" />
    <None Remove="images\passives\passive19.png" />
    <None Remove="images\passives\passive2.png" />
    <None Remove="images\passives\passive20.png" />
    <None Remove="images\passives\passive21.png" />
    <None Remove="images\passives\passive22.png" />
    <None Remove="images\passives\passive23.png" />
    <None Remove="images\passives\passive24.png" />
    <None Remove="images\passives\passive25.png" />
    <None Remove="images\passives\passive3.png" />
    <None Remove="images\passives\passive4.png" />
    <None Remove="images\passives\passive5.png" />
    <None Remove="images\passives\passive56.png" />
    <None Remove="images\passives\passive6.png" />
    <None Remove="images\passives\passive7.png" />
    <None Remove="images\passives\passive8.png" />
    <None Remove="images\passives\passive9.png" />
    <None Remove="images\passives\passivesInfo.txt" />
    <None Remove="images\passives\skillTreeBackground.png" />
    
    <None Remove="images\playerAssets\hpBar.png" />
   
   
    <None Remove="images\PrzykladoweTlo.png" />
   
    <None Remove="images\tlo.png" />
   
    <None Remove="images\tlo1Obstacle.PNG" />
   
    <None Remove="images\UI\Authors.PNG" />
   
    <None Remove="images\UI\AuthorsH.PNG" />
   
    <None Remove="images\UI\Credits.png" />
   
    <None Remove="images\UI\Death.png" />
   
    <None Remove="images\UI\Exit.PNG" />
   
    <None Remove="images\UI\ExitH.PNG" />
   
    <None Remove="images\UI\guideBG.png" />
   
    <None Remove="images\UI\loadingBG.png" />
   
    <None Remove="images\UI\MenuBG.PNG" />
   
    <None Remove="images\UI\Paint Layer 1.PNG" />
   
    <None Remove="images\UI\SkillPicker.png" />
   
    <None Remove="images\UI\Start.PNG" />
    <None Remove="images\UI\levelUpSprite.png" />
    <None Remove="images\UI\StartH.PNG" />

    <None Remove="images\UI\equipmentClosedSprite.png" />
    <None Remove="images\UI\equipmentOpenSprite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\ActiveSkills\fireball.png" />
    <Resource Include="images\ActiveSkills\fireStorm1.PNG" />
    <Resource Include="images\ActiveSkills\fireStorm2.PNG" />
    <Resource Include="images\ActiveSkills\fireStorm3.PNG" />
    <Resource Include="images\ActiveSkills\fireStorm4.PNG" />
    <Resource Include="images\ActiveSkills\grenade0.png" />
    <Resource Include="images\ActiveSkills\grenade1.png" />
    <Resource Include="images\ActiveSkills\grenade2.png" />
    <Resource Include="images\ActiveSkills\grenade3.png" />
    <Resource Include="images\ActiveSkills\grenade4.png" />
    <Resource Include="images\ActiveSkills\grenade5.png" />
    <Resource Include="images\ActiveSkills\hammer1.PNG" />
    <Resource Include="images\ActiveSkills\hammer2.PNG" />
    <Resource Include="images\ActiveSkills\hammer3.PNG" />
    <Resource Include="images\ActiveSkills\hammer4.PNG" />
    <Resource Include="images\ActiveSkills\hammer5.PNG" />
    <Resource Include="images\ActiveSkills\hammer6.png" />
    <Resource Include="images\ActiveSkills\iceBurst1.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst1l.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst2.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst2l.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst3.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst3l.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst4.PNG" />
    <Resource Include="images\ActiveSkills\iceBurst4l.PNG" />
    <Resource Include="images\Buffs_Debuffs\buff2.png" />
    <Resource Include="images\UI\levelUpSprite.png" />
     <Resource Include="images\UI\equipmentClosedSprite.png" />
    <Resource Include="images\UI\equipmentOpenSprite.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Buffs_Debuffs\buff1.png" />
    <Resource Include="images\Buffs_Debuffs\buff3.png" />
    <Resource Include="images\passives\passive1.png" />
    <Resource Include="images\passives\passive10.png" />
    <Resource Include="images\passives\passive11.png" />
    <Resource Include="images\passives\passive12.png" />
    <Resource Include="images\passives\passive13.png" />
    <Resource Include="images\passives\passive14.png" />
    <Resource Include="images\passives\passive15.png" />
    <Resource Include="images\passives\passive16.png" />
    <Resource Include="images\passives\passive17.png" />
    <Resource Include="images\passives\passive18.png" />
    <Resource Include="images\passives\passive19.png" />
    <Resource Include="images\passives\passive2.png" />
    <Resource Include="images\passives\passive20.png" />
    <Resource Include="images\passives\passive21.png" />
    <Resource Include="images\passives\passive22.png" />
    <Resource Include="images\passives\passive23.png" />
    <Resource Include="images\passives\passive24.png" />
    <Resource Include="images\passives\passive25.png" />
    <Resource Include="images\passives\passive3.png" />
    <Resource Include="images\passives\passive4.png" />
    <Resource Include="images\passives\passive5.png" />
    <Resource Include="images\passives\passive56.png" />
    <Resource Include="images\passives\passive6.png" />
    <Resource Include="images\passives\passive7.png" />
    <Resource Include="images\passives\passive8.png" />
    <Resource Include="images\passives\passive9.png" />
    <Resource Include="images\passives\passivesInfo.txt" />
    <Resource Include="images\passives\skillTreeBackground.png" />
    <Resource Include="images\UI\Credits.png" />
    <Resource Include="images\UI\Death.png" />
    <Resource Include="images\UI\guideBG.png" />
    <Resource Include="images\UI\loadingBG.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\doors\downDoorB.PNG" />
    <Resource Include="images\doors\leftDoorB.PNG" />
    <Resource Include="images\doors\rightDoorB.PNG" />
    <Resource Include="images\doors\upDoorB.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\attAnimations\golAtt1.PNG" />
    <Resource Include="images\attAnimations\golAtt2.PNG" />
    <Resource Include="images\attAnimations\golAtt3.PNG" />
    <Resource Include="images\attAnimations\impAtt1.PNG" />
    <Resource Include="images\attAnimations\impAtt1l.PNG" />
    <Resource Include="images\attAnimations\impAtt2.PNG" />
    <Resource Include="images\attAnimations\impAtt2l.PNG" />
    <Resource Include="images\attAnimations\impAtt3.PNG" />
    <Resource Include="images\attAnimations\impAtt3l.PNG" />
    <Resource Include="images\attAnimations\impAtt4.PNG" />
    <Resource Include="images\attAnimations\impAtt4l.PNG" />
    <Resource Include="images\attAnimations\impAtt5.PNG" />
    <Resource Include="images\attAnimations\impAtt5l.PNG" />
    <Resource Include="images\attAnimations\impAtt6.PNG" />
    <Resource Include="images\attAnimations\impAtt6l.PNG" />
    <Resource Include="images\attAnimations\spiAtt1.PNG" />
    <Resource Include="images\attAnimations\spiAtt1l.PNG" />
    <Resource Include="images\attAnimations\spiAtt2.PNG" />
    <Resource Include="images\attAnimations\spiAtt2l.PNG" />
    <Resource Include="images\attAnimations\spiAtt3.PNG" />
    <Resource Include="images\attAnimations\spiAtt3l.PNG" />
    <Resource Include="images\attAnimations\spiAtt4.PNG" />
    <Resource Include="images\attAnimations\spiAtt4l.PNG" />
    <Resource Include="images\MonsterSprites\goblinsword.png" />
    <Resource Include="images\MonsterSprites\golemAttack.png" />
    <Resource Include="images\MonsterSprites\golemMovement.png" />
    <Resource Include="images\MonsterSprites\impAttack.png" />
    <Resource Include="images\MonsterSprites\impMovement.png" />
    <Resource Include="images\MonsterSprites\spiderFullAnimation.png" />
    <Resource Include="images\playerAssets\hpBar.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\att1d.png" />
    <Resource Include="images\att1l.png" />
    <Resource Include="images\att1p.png" />
    <Resource Include="images\att1u.png" />
    <Resource Include="images\att2d.png" />
    <Resource Include="images\att2l.png" />
    <Resource Include="images\att2p.png" />
    <Resource Include="images\att2u.png" />
    <Resource Include="images\att3d.png" />
    <Resource Include="images\att3l.png" />
    <Resource Include="images\att3p.png" />
    <Resource Include="images\att3u.png" />
    <Resource Include="images\att4d.png" />
    <Resource Include="images\att4l.png" />
    <Resource Include="images\att4p.png" />
    <Resource Include="images\att4u.png" />
    <Resource Include="images\attAnimations\gobAtt1.png" />
    <Resource Include="images\attAnimations\gobAtt1l.png" />
    <Resource Include="images\attAnimations\gobAtt2.png" />
    <Resource Include="images\attAnimations\gobAtt2l.png" />
    <Resource Include="images\attAnimations\gobAtt3.png" />
    <Resource Include="images\attAnimations\gobAtt3l.png" />
    <Resource Include="images\attAnimations\gobAtt4.png" />
    <Resource Include="images\attAnimations\gobAtt4l.png" />
    <Resource Include="images\attAnimations\gobAtt5.png" />
    <Resource Include="images\attAnimations\gobAtt5l.png" />
    <Resource Include="images\attAnimations\gobAtt6.png" />
    <Resource Include="images\attAnimations\gobAtt6l.png" />
    <Resource Include="images\backgrounds\bg1.png" />
    <Resource Include="images\backgrounds\bg2.png" />
    <Resource Include="images\bgdecorations\Flag.PNG" />
    <Resource Include="images\bgdecorations\Statue.PNG" />
    <Resource Include="images\bgdecorations\StatueDestroyed.PNG" />
    <Resource Include="images\bgdecorations\TarnishedFlag.PNG" />
    <Resource Include="images\bgdecorations\tlo1Obstacle.PNG" />
    <Resource Include="images\doors\downDoor.PNG" />
    <Resource Include="images\doors\leftDoor.PNG" />
    <Resource Include="images\doors\rightDoor.PNG" />
    <Resource Include="images\doors\upDoor.PNG" />
    <Resource Include="images\icon.ico" />
    <Resource Include="images\icon2.ico" />
    <Resource Include="images\mainCharacter01.png" />
    <Resource Include="images\mainCharacter01l.png" />
    <Resource Include="images\mainCharacter02.png" />
    <Resource Include="images\mainCharacter02l.png" />
    <Resource Include="images\mainCharacter03.png" />
    <Resource Include="images\mainCharacter03l.png" />
    <Resource Include="images\mainCharacter04.png" />
    <Resource Include="images\mainCharacter04l.png" />
    <Resource Include="images\mainCharacter05.png" />
    <Resource Include="images\mainCharacter05l.png" />
    <Resource Include="images\mainCharacter06.png" />
    <Resource Include="images\mainCharacter06l.png" />
    <Resource Include="images\UI\Authors.PNG" />
    <Resource Include="images\UI\AuthorsH.PNG" />
    <Resource Include="images\UI\Exit.PNG" />
    <Resource Include="images\UI\ExitH.PNG" />
    <Resource Include="images\UI\MenuBG.PNG" />
    <Resource Include="images\UI\SkillPicker.png" />
    <Resource Include="images\UI\Start.PNG" />
    <Resource Include="images\UI\StartH.PNG" />
  
  </ItemGroup>

</Project>
