<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\mainCharacter01.png" />
    <None Remove="images\mainCharacter01l.png" />
    <None Remove="images\mainCharacter02.png" />
    <None Remove="images\mainCharacter02l.png" />
   
    <None Remove="images\PrzykladoweTlo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\mainCharacter01.png" />
    <Resource Include="images\mainCharacter01l.png" />
    <Resource Include="images\mainCharacter02.png" />
    <Resource Include="images\mainCharacter02l.png" />
    <Resource Include="images\PrzykladoweTlo.png" />
  </ItemGroup>

</Project>
